MODULE Escritor(biblioteca)
	VAR
		estado : {escrevendo, ocioso};
	ASSIGN
		init(estado) := ocioso;
		next(estado):=
			case
			(biblioteca = livre) : escrevendo;
			(estado=escrevendo) : ocioso;
			TRUE: estado;
		esac;
		next(biblioteca) :=
			case
			(next(estado) = escrevendo): tem_escritor;
			(estado = escrevendo & next(estado) = ocioso): livre;
			TRUE: biblioteca;
		esac;
	FAIRNESS
		running

MODULE Leitor(biblioteca)
	VAR
		estado : {lendo, ocioso};
	ASSIGN
		init(estado) := ocioso;
		next(estado):=
			case
			(biblioteca = livre | biblioteca = tem_leitores): lendo;
			(estado=lendo) : ocioso;
			TRUE: estado;
		esac;
		next(biblioteca) :=
			case
			(next(estado) = lendo): tem_leitores;
			TRUE: biblioteca;
		esac;
	FAIRNESS
		running

MODULE main
	VAR
		biblioteca : {livre, tem_leitores, tem_escritor};
		escritor : process Escritor(biblioteca);
		escritor2 : process Escritor(biblioteca);

		leitor : process Leitor(biblioteca);
		leitor2 : process Leitor(biblioteca);
		leitor3 : process Leitor(biblioteca);

	ASSIGN
		init(biblioteca) := livre;

		next(biblioteca):=
				case
				(escritor.estado = ocioso & escritor2.estado = ocioso & leitor.estado = ocioso & leitor2.estado = ocioso & leitor3.estado = ocioso): livre;
				TRUE: biblioteca;
		esac;
	

SPEC
	!EF( (escritor.estado = escrevendo & leitor.estado = lendo) | (escritor.estado = escrevendo & leitor2.estado = lendo) | (escritor.estado = escrevendo & leitor3.estado = lendo) )
SPEC
	!EF( (escritor2.estado = escrevendo & leitor.estado = lendo) | (escritor2.estado = escrevendo & leitor2.estado = lendo) | (escritor2.estado = escrevendo & leitor3.estado = lendo) )
SPEC
	!AG( (escritor.estado=escrevendo & leitor.estado=lendo) | (escritor.estado=escrevendo & leitor2.estado=lendo)  )
SPEC
	!AF( (escritor.estado=escrevendo & leitor.estado=lendo) | (escritor.estado=escrevendo & leitor2.estado=lendo)  )
SPEC
	!EF(escritor.estado = escrevendo & leitor.estado = lendo & leitor2.estado = lendo)
SPEC
	!AG(escritor.estado=escrevendo & leitor.estado=lendo & leitor2.estado=lendo )
SPEC
	!AF(escritor.estado=escrevendo & leitor.estado=lendo & leitor2.estado=lendo )
SPEC
	!EF( (escritor.estado = escrevendo & biblioteca = livre) | (leitor.estado = lendo & biblioteca = livre) | (leitor2.estado = lendo & biblioteca = livre) )
SPEC
	EF(leitor.estado = lendo & leitor2.estado = lendo & escritor.estado = ocioso)
SPEC
	EF(escritor.estado = ocioso & leitor.estado = ocioso & leitor2.estado = ocioso)
SPEC
	EF(escritor.estado = escrevendo & leitor.estado = ocioso & leitor2.estado = ocioso)
SPEC
	EF(escritor.estado = ocioso & leitor.estado = lendo & leitor2.estado = ocioso)
SPEC
	EF(escritor.estado = ocioso & leitor.estado = ocioso & leitor2.estado = lendo)
SPEC
	EF(escritor.estado = ocioso & leitor.estado = lendo & leitor2.estado = lendo)
SPEC
	EF(leitor.estado = ocioso & leitor2.estado = ocioso & escritor.estado = escrevendo & biblioteca = tem_escritor)
